<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet"> 
    <title>Социальный навигатор</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header__item">
                <h1 class="header__title">Социальный навигатор</h1>
                <img src="img/Group.svg" alt="Family" class="header__image">
            </div>
        </header>
        <main class="content">
            <div class="lead">
                <h2 class="lead__title">Выберите вашу жизненную ситуацию</h2>
                <div class="lead__block">
                    <section class="lead__section">
                        <div class="lead__section_head">
                            <img src="img/image 53.svg" alt="Мобилизованные граждане и их семьи" class="lead__section_image">
                        </div>
                        <div class="lead__section_bottom">
                        <p class="lead__section_title">Мобилизованные граждане и их семьи</p>
                        <a class="lead__section_link" href="#" target="_blank">Узнать больше →</a>
                        </div>
                    </section>
                    <section class="lead__section">
                        <div class="lead__section_head">
                            <img src="img/image 54.svg" alt="Потеря кормильца" class="lead__section_image">
                        </div>
                        <div class="lead__section_bottom">
                        <p class="lead__section_title">Потеря кормильца</p>
                        <a class="lead__section_link" href="#" target="_blank">Узнать больше →</a>
                        </div>
                    </section>
                    <section class="lead__section">
                        <div class="lead__section_head">
                            <img src="img/image 52.svg" alt="Потеря кормильца в ходе СВО" class="lead__section_image">
                        </div>
                        <div class="lead__section_bottom">
                        <p class="lead__section_title">Потеря кормильца в ходе СВО</p>
                        <a class="lead__section_link" href="#" target="_blank">Узнать больше →</a>
                        </div>
                    </section>
                </div>
                <p class="lead__subtitle">Мы еще в разработке!</p>
            </div>
        </main>
        <footer class="footer">
            <p class="footer__title">
                Проектный офис АНО «РЦК»
                <br>
                При поддержке Правительства Липецкой области
            </p>
        </footer>
    </div>
</body>
</html>